Messages/p4/p4_service_unit.proto

syntax = "proto3";

package P4TLB.MasterServer;

service P4UnitService {
    rpc GetPendingEvents (UnitServiceGetPendingEventRequest) returns (UnitServiceGetPendingEventResponse);
    rpc UnitExists (CheckExistsRequest) returns (CheckExistsResponse);
    rpc GetUnitData (GetUnitDataRequest) returns (GetUnitDataResponse);
}

message UnitServiceGetPendingEventRequest {
    string client_token = 1;
}

message UnitServiceGetPendingEventResponse {
    message RUnitId {
        uint64 unit_id = 1;
    }

    repeated RUnitId units = 1;
}

message CheckExistsRequest {
    uint64 unitId = 1;
}

message CheckExistsResponse {
    bool exists = 1;
}

message P4UnitData {
    uint64 id = 1;
    uint64 user_id = 2;
    
    // saves are not implemented yet, so the 'save_id' will always be 0
    uint64 save_id = 3;
}

message GetUnitDataRequest {
    uint64 unitId = 1;
}

message GetUnitDataResponse {
    P4UnitData data = 1;
}